<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8: Constitutional AI and Medical Ethics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1E64C8 0%, #2874d8 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 20px;
            padding: 50px 60px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 3px solid #1E64C8;
        }
        
        .main-title {
            font-size: 42px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 15px;
        }
        
        .subtitle {
            font-size: 24px;
            color: #666;
            font-weight: 500;
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 25px;
            margin-top: 40px;
        }
        
        .slides-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .slide-card {
            background: #f8f9fa;
            border: 2px solid #1E64C8;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .slide-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(30, 100, 200, 0.3);
            background: #e3f2fd;
        }
        
        .slide-number {
            font-size: 14px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 8px;
        }
        
        .slide-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            line-height: 1.4;
        }
        
        .slide-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .part-divider {
            background: linear-gradient(135deg, #1E64C8, #2874d8);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin: 30px 0 20px 0;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="main-title">Lecture 8: Constitutional AI and Medical Ethics</div>
            <div class="subtitle">Building Ethical Medical AI Systems</div>
        </div>
        
        <div class="section-title">강의 슬라이드 목록</div>
        
        <div class="slides-grid">
            <a href="L08_01_Title_Medical_AI_Ethics.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 01</div>
                    <div class="slide-title">Title: Constitutional AI and Medical Ethics</div>
                </div>
            </a>
            
            <a href="L08_02_Constitutional_AI_Overview.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 02</div>
                    <div class="slide-title">Constitutional AI Overview</div>
                </div>
            </a>
        </div>
        
        <div class="part-divider">Part 1: Medical Ethics in AI</div>
        
        <div class="slides-grid">
            <a href="L08_03_Part1_Ethical_Foundations.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 03</div>
                    <div class="slide-title">Part 1: Medical Ethics in AI</div>
                </div>
            </a>
            
            <a href="L08_04_Medical_Ethics_Principles.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 04</div>
                    <div class="slide-title">Medical Ethics Principles</div>
                </div>
            </a>
            
            <a href="L08_05_Beneficence_Non_Maleficence.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 05</div>
                    <div class="slide-title">Beneficence & Non-maleficence</div>
                </div>
            </a>
            
            <a href="L08_06_Patient_Autonomy_AI.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 06</div>
                    <div class="slide-title">Patient Autonomy in AI</div>
                </div>
            </a>
            
            <a href="L08_07_Justice_Healthcare_Access.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 07</div>
                    <div class="slide-title">Justice and Healthcare Access</div>
                </div>
            </a>
            
            <a href="L08_08_Privacy_Confidentiality.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 08</div>
                    <div class="slide-title">Privacy & Confidentiality</div>
                </div>
            </a>
            
            <a href="L08_09_Informed_Consent_AI.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 09</div>
                    <div class="slide-title">Informed Consent in AI</div>
                </div>
            </a>
            
            <a href="L08_10_Value_Alignment_Healthcare.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 10</div>
                    <div class="slide-title">Value Alignment in Healthcare</div>
                </div>
            </a>
        </div>
        
        <div class="part-divider">Part 2: AI Safety in Healthcare</div>
        
        <div class="slides-grid">
            <a href="L08_11_Part2_Safety_Mechanisms.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 11</div>
                    <div class="slide-title">Part 2: AI Safety in Healthcare</div>
                </div>
            </a>
            
            <a href="L08_12_Constitutional_Training.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 12</div>
                    <div class="slide-title">Constitutional Training</div>
                </div>
            </a>
            
            <a href="L08_13_Red_Teaming_Medical.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 13</div>
                    <div class="slide-title">Red Teaming for Medical AI</div>
                </div>
            </a>
            
            <a href="L08_14_Adversarial_Testing.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 14</div>
                    <div class="slide-title">Adversarial Testing</div>
                </div>
            </a>
            
            <a href="L08_15_Guardrail_Implementation.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 15</div>
                    <div class="slide-title">Guardrail Implementation</div>
                </div>
            </a>
            
            <a href="L08_16_Output_Filtering_Systems.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 16</div>
                    <div class="slide-title">Output Filtering Systems</div>
                </div>
            </a>
            
            <a href="L08_17_Harm_Prevention_Strategies.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 17</div>
                    <div class="slide-title">Harm Prevention Strategies</div>
                </div>
            </a>
        </div>
        
        <div class="part-divider">Part 3: Bias and Fairness in Medical AI</div>
        
        <div class="slides-grid">
            <a href="L08_18_Part3_Bias_Fairness.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 18</div>
                    <div class="slide-title">Part 3: Bias and Fairness in Medical AI</div>
                </div>
            </a>
            
            <a href="L08_19_Demographic_Parity.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 19</div>
                    <div class="slide-title">Demographic Parity</div>
                </div>
            </a>
            
            <a href="L08_20_Health_Equity_Metrics.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 20</div>
                    <div class="slide-title">Health Equity Metrics</div>
                </div>
            </a>
            
            <a href="L08_21_Algorithmic_Fairness.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 21</div>
                    <div class="slide-title">Algorithmic Fairness</div>
                </div>
            </a>
            
            <a href="L08_22_Disparate_Impact_Analysis.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 22</div>
                    <div class="slide-title">Disparate Impact Analysis</div>
                </div>
            </a>
            
            <a href="L08_23_Representation_Bias.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 23</div>
                    <div class="slide-title">Representation Bias</div>
                </div>
            </a>
            
            <a href="L08_24_Mitigation_Techniques.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 24</div>
                    <div class="slide-title">Bias Mitigation Techniques</div>
                </div>
            </a>
            
            <a href="L08_25_Continuous_Monitoring.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 25</div>
                    <div class="slide-title">Continuous Monitoring</div>
                </div>
            </a>
            
            <a href="L08_26_Audit_Frameworks.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 26</div>
                    <div class="slide-title">Audit Frameworks</div>
                </div>
            </a>
            
            <a href="L08_27_Case_Studies_Failures.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 27</div>
                    <div class="slide-title">Case Studies: Failures</div>
                </div>
            </a>
            
            <a href="L08_28_Hands_On_Bias_Testing.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 28</div>
                    <div class="slide-title">Hands-on: Bias Testing</div>
                </div>
            </a>
            
            <a href="L08_29_Ethics_Committees.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 29</div>
                    <div class="slide-title">Ethics Committees</div>
                </div>
            </a>
            
            <a href="L08_30_Thank_You.html" class="slide-link">
                <div class="slide-card">
                    <div class="slide-number">Slide 30</div>
                    <div class="slide-title">Thank You!</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
