<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies: Failures</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">실패 사례 분석 (Case Studies: Failures)</div>
        <div style="display: flex; flex-direction: column; gap: 15px; margin-bottom: 20px;">
            <div style="background: #ffebee; border-left: 5px solid #f44336; border-radius: 10px; padding: 18px;">
                <div style="font-size: 17px; font-weight: 700; color: #c62828; margin-bottom: 10px;">📌 Case 1: 피부 병변 진단 AI의 인종 편향</div>
                <div style="font-size: 14px; color: #c62828; margin-bottom: 8px;"><strong>문제:</strong> 백인 환자 위주 데이터로 학습하여 유색인종 환자에서 낮은 정확도</div>
                <div style="font-size: 14px; color: #c62828; margin-bottom: 8px;"><strong>결과:</strong> 흑인 환자의 피부암 오진율 20% 높음</div>
                <div style="font-size: 14px; color: #c62828;"><strong>교훈:</strong> 다양한 인종의 균형잡힌 데이터 수집 필요</div>
            </div>
            
            <div style="background: #ffebee; border-left: 5px solid #f44336; border-radius: 10px; padding: 18px;">
                <div style="font-size: 17px; font-weight: 700; color: #c62828; margin-bottom: 10px;">📌 Case 2: 의료 자원 배분 알고리즘의 인종 차별</div>
                <div style="font-size: 14px; color: #c62828; margin-bottom: 8px;"><strong>문제:</strong> 의료 비용을 건강 상태의 대리 변수로 사용</div>
                <div style="font-size: 14px; color: #c62828; margin-bottom: 8px;"><strong>결과:</strong> 흑인 환자가 백인 환자보다 덜 아픈 것으로 잘못 평가</div>
                <div style="font-size: 14px; color: #c62828;"><strong>교훈:</strong> 대리 변수 선택 시 사회적 불평등 고려 필요</div>
            </div>
            
            <div style="background: #ffebee; border-left: 5px solid #f44336; border-radius: 10px; padding: 18px;">
                <div style="font-size: 17px; font-weight: 700; color: #c62828; margin-bottom: 10px;">📌 Case 3: 챗봇의 부적절한 의료 조언</div>
                <div style="font-size: 14px; color: #c62828; margin-bottom: 8px;"><strong>문제:</strong> 안전 가드레일 부족으로 위험한 자가 치료 권장</div>
                <div style="font-size: 14px; color: #c62828; margin-bottom: 8px;"><strong>결과:</strong> 환자가 응급 상황에서 병원 방문 지연</div>
                <div style="font-size: 14px; color: #c62828;"><strong>교훈:</strong> 의료 AI는 반드시 안전 장치와 면책 조항 필요</div>
            </div>
        </div>
        <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 15px;">
            <div style="font-weight: 700; color: #155724; margin-bottom: 10px;">✓ 공통 개선 방향</div>
            <div style="font-size: 14px; color: #155724;">
                <div style="margin-bottom: 6px;">• 다양한 인구 집단의 데이터 확보</div>
                <div style="margin-bottom: 6px;">• 철저한 사전 테스트 및 검증</div>
                <div style="margin-bottom: 6px;">• 지속적인 모니터링 및 피드백</div>
                <div>• 투명성과 책임성 확보</div>
            </div>
        </div>
    </div></body>
</html>