<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethics Committees</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">윤리 위원회 (Ethics Committees)</div>
        <div class="content-grid">
            <div class="content-card">
                <div class="card-icon">👥</div>
                <div class="card-title">위원회 구성</div>
                <div class="item-list">
                    <div class="list-item">의사, 간호사 등 의료진</div>
                    <div class="list-item">AI/데이터 과학자</div>
                    <div class="list-item">생명윤리학자</div>
                    <div class="list-item">법률 전문가</div>
                    <div class="list-item">환자 대표</div>
                    <div class="list-item">사회학자, 인류학자</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🎯</div>
                <div class="card-title">주요 역할</div>
                <div class="item-list">
                    <div class="list-item">AI 시스템 윤리 검토</div>
                    <div class="list-item">연구 프로토콜 승인</div>
                    <div class="list-item">윤리적 딜레마 해결</div>
                    <div class="list-item">정책 및 가이드라인 수립</div>
                    <div class="list-item">사후 모니터링</div>
                    <div class="list-item">교육 및 인식 제고</div>
                </div>
            </div>
        </div>
        <div style="background: #f0f5fc; border-radius: 12px; padding: 20px; margin-bottom: 15px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">⚖️ 의사결정 프로세스</div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="flex: 1; text-align: center; padding: 15px;">
                    <div style="font-size: 14px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">신청 접수</div>
                    <div style="font-size: 12px; color: #666;">AI 시스템 제안서</div>
                </div>
                <div style="font-size: 24px; color: #1E64C8;">→</div>
                <div style="flex: 1; text-align: center; padding: 15px;">
                    <div style="font-size: 14px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">초기 검토</div>
                    <div style="font-size: 12px; color: #666;">서류 및 문서 확인</div>
                </div>
                <div style="font-size: 24px; color: #1E64C8;">→</div>
                <div style="flex: 1; text-align: center; padding: 15px;">
                    <div style="font-size: 14px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">전체 회의</div>
                    <div style="font-size: 12px; color: #666;">다학제 논의</div>
                </div>
                <div style="font-size: 24px; color: #1E64C8;">→</div>
                <div style="flex: 1; text-align: center; padding: 15px;">
                    <div style="font-size: 14px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">결정 및 모니터링</div>
                    <div style="font-size: 12px; color: #666;">승인/조건부/거부</div>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
            <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 12px; text-align: center;">
                <div style="font-weight: 700; color: #155724; margin-bottom: 5px;">승인</div>
                <div style="font-size: 12px; color: #155724;">윤리적 문제 없음</div>
            </div>
            <div style="background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px; padding: 12px; text-align: center;">
                <div style="font-weight: 700; color: #856404; margin-bottom: 5px;">조건부 승인</div>
                <div style="font-size: 12px; color: #856404;">수정 후 재검토</div>
            </div>
            <div style="background: #ffebee; border-left: 4px solid #f44336; border-radius: 8px; padding: 12px; text-align: center;">
                <div style="font-weight: 700; color: #c62828; margin-bottom: 5px;">거부</div>
                <div style="font-size: 12px; color: #c62828;">윤리적 문제 심각</div>
            </div>
        </div>
    </div></body>
</html>