<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representation Bias</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">대표성 편향 (Representation Bias)</div>
        <div style="background: #f0f5fc; border: 2px solid #1E64C8; border-radius: 12px; padding: 18px; margin-bottom: 20px; text-align: center;">
            <div style="font-size: 16px; color: #333;">
                학습 데이터가 실제 인구 분포를 제대로 반영하지 못할 때 발생하는 편향
            </div>
        </div>
        <div class="content-grid">
            <div class="content-card">
                <div class="card-icon">📊</div>
                <div class="card-title">데이터 불균형 문제</div>
                <div class="item-list">
                    <div class="list-item">특정 인종/민족 과소 대표</div>
                    <div class="list-item">성별 불균형</div>
                    <div class="list-item">연령 분포 왜곡</div>
                    <div class="list-item">희귀 질환 데이터 부족</div>
                    <div class="list-item">지리적 편중</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">⚠️</div>
                <div class="card-title">결과적 영향</div>
                <div class="item-list">
                    <div class="list-item">소수 집단에서 낮은 정확도</div>
                    <div class="list-item">오진율 증가</div>
                    <div class="list-item">치료 권장 편향</div>
                    <div class="list-item">건강 격차 심화</div>
                    <div class="list-item">신뢰도 저하</div>
                </div>
            </div>
        </div>
        <div style="background: #f8f9fa; border-radius: 10px; padding: 20px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">🎯 보정 전략</div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
                <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 12px;">
                    <div style="font-weight: 700; color: #155724; margin-bottom: 6px;">재샘플링</div>
                    <div style="font-size: 12px; color: #155724;">Over/Under sampling, SMOTE</div>
                </div>
                <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 12px;">
                    <div style="font-weight: 700; color: #155724; margin-bottom: 6px;">가중치 조정</div>
                    <div style="font-size: 12px; color: #155724;">Class weights, Sample weights</div>
                </div>
                <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 12px;">
                    <div style="font-weight: 700; color: #155724; margin-bottom: 6px;">데이터 증강</div>
                    <div style="font-size: 12px; color: #155724;">Augmentation, Synthetic data</div>
                </div>
            </div>
        </div>
    </div></body>
</html>