<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demographic Parity</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">인구통계 균등성 (Demographic Parity)</div>
        <div style="background: #f0f5fc; border: 2px solid #1E64C8; border-radius: 12px; padding: 20px; margin-bottom: 20px; text-align: center;">
            <div style="font-size: 16px; color: #333;">
                <span style="color: #1E64C8; font-weight: 700; font-size: 18px;">Demographic Parity</span>: 
                AI 시스템의 긍정적 결과 비율이 모든 인구 집단에서 동일해야 한다는 공정성 기준
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px;">
                <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">📊 균등성 차트</div>
                <div style="background: #f8f9fa; border-radius: 8px; padding: 15px;">
                    <div style="margin-bottom: 15px;">
                        <div style="font-size: 14px; font-weight: 700; color: #333; margin-bottom: 5px;">그룹 A (남성)</div>
                        <div style="background: #e0e0e0; height: 24px; border-radius: 12px; overflow: hidden;">
                            <div style="background: linear-gradient(90deg, #1E64C8, #2874d8); width: 75%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: 700;">75%</div>
                        </div>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div style="font-size: 14px; font-weight: 700; color: #333; margin-bottom: 5px;">그룹 B (여성)</div>
                        <div style="background: #e0e0e0; height: 24px; border-radius: 12px; overflow: hidden;">
                            <div style="background: linear-gradient(90deg, #f44336, #e53935); width: 55%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: 700;">55%</div>
                        </div>
                    </div>
                    <div style="background: #fff3cd; border-radius: 6px; padding: 10px; text-align: center;">
                        <span style="color: #856404; font-weight: 700;">⚠️ 격차: 20%</span>
                    </div>
                </div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px;">
                <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">🎯 그룹 공정성</div>
                <div class="item-list">
                    <div class="list-item">각 인구 집단의 긍정 예측 비율 측정</div>
                    <div class="list-item">통계적 유의성 검정</div>
                    <div class="list-item">허용 가능한 격차 범위 설정</div>
                    <div class="list-item">격차 원인 분석 및 조정</div>
                    <div class="list-item">지속적인 모니터링</div>
                </div>
            </div>
        </div>
        <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 15px;">
            <div style="font-weight: 700; color: #155724; margin-bottom: 8px;">✓ 목표</div>
            <div style="font-size: 14px; color: #155724;">모든 인구 집단에 대해 P(Ŷ=1|Group=A) ≈ P(Ŷ=1|Group=B) 달성</div>
        </div>
    </div></body>
</html>