<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Ethics Principles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 960px;
            height: 540px;
            padding: 40px 60px;
            background: white;
        }
        
        .title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .subtitle {
            font-size: 18px;
            color: #666;
            text-align: center;
            margin-bottom: 35px;
        }
        
        .principles-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .principle-card {
            background: white;
            border: 3px solid #1E64C8;
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .principle-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(135deg, #1E64C8, #2874d8);
        }
        
        .principle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(30, 100, 200, 0.3);
            background: #f8fbff;
        }
        
        .principle-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .principle-icon {
            font-size: 36px;
            flex-shrink: 0;
        }
        
        .principle-name {
            font-size: 20px;
            font-weight: 700;
            color: #1E64C8;
        }
        
        .principle-desc {
            font-size: 15px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .ai-application {
            background: #f0f5fc;
            border-radius: 6px;
            padding: 10px 15px;
            font-size: 13px;
            color: #1E64C8;
            font-weight: 600;
        }
        
        .balance-note {
            background: #fff8e1;
            border-left: 4px solid #ffc107;
            border-radius: 8px;
            padding: 15px 20px;
            text-align: center;
            font-size: 16px;
            color: #666;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">생명윤리 4원칙 (Beauchamp & Childress)</div>
        <div class="subtitle">의료 AI 시스템에 적용되는 윤리적 프레임워크</div>
        
        <div class="principles-grid">
            <div class="principle-card">
                <div class="principle-header">
                    <div class="principle-icon">💚</div>
                    <div class="principle-name">Beneficence<br>(선행)</div>
                </div>
                <div class="principle-desc">
                    환자에게 이익을 제공하고 최선의 결과를 추구
                </div>
                <div class="ai-application">
                    AI 진단 정확도 향상, 치료 효과 최대화
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-header">
                    <div class="principle-icon">🛡️</div>
                    <div class="principle-name">Non-maleficence<br>(무해)</div>
                </div>
                <div class="principle-desc">
                    환자에게 해를 끼치지 않음 ("First, do no harm")
                </div>
                <div class="ai-application">
                    오진 최소화, 안전성 검증, 부작용 예방
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-header">
                    <div class="principle-icon">🤝</div>
                    <div class="principle-name">Autonomy<br>(자율성)</div>
                </div>
                <div class="principle-desc">
                    환자의 자기결정권 존중 및 정보 제공
                </div>
                <div class="ai-application">
                    투명한 AI 설명, 선택권 보장, 동의 과정
                </div>
            </div>
            
            <div class="principle-card">
                <div class="principle-header">
                    <div class="principle-icon">⚖️</div>
                    <div class="principle-name">Justice<br>(정의)</div>
                </div>
                <div class="principle-desc">
                    공정한 치료 접근성과 자원 배분
                </div>
                <div class="ai-application">
                    편향 없는 진단, 평등한 접근, 형평성 보장
                </div>
            </div>
        </div>
        
        <div class="balance-note">
            ⚠️ 실제 의료 현장에서는 이 원칙들 간의 균형(Balance)이 필요
        </div>
    </div>
</body>
</html>
