<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adversarial Testing</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 960px;
            height: 540px;
            padding: 40px 60px;
        }
        .title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 25px;
            text-align: center;
        }
        
.subtitle { font-size: 16px; color: #666; text-align: center; margin-bottom: 25px; }
.content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
.content-card {
    background: white;
    border: 2px solid #1E64C8;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s;
}
.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(30, 100, 200, 0.2);
}
.card-title {
    font-size: 18px;
    font-weight: 700;
    color: #1E64C8;
    margin-bottom: 12px;
}
.card-icon {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}
.card-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
.item-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.list-item {
    font-size: 13px;
    color: #666;
    padding-left: 15px;
    position: relative;
}
.list-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #1E64C8;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="title">적대적 테스트 (Adversarial Testing)</div>
        <div class="subtitle">AI 모델의 강건성(Robustness)을 검증하는 테스트 방법론</div>
        <div class="content-grid">
            <div class="content-card">
                <div class="card-icon">⚔️</div>
                <div class="card-title">공격 벡터 (Attack Vectors)</div>
                <div class="item-list">
                    <div class="list-item">입력 데이터 조작 (Data poisoning)</div>
                    <div class="list-item">적대적 예제 (Adversarial examples)</div>
                    <div class="list-item">프롬프트 인젝션 (Prompt injection)</div>
                    <div class="list-item">모델 추출 공격</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🛡️</div>
                <div class="card-title">방어 메커니즘</div>
                <div class="item-list">
                    <div class="list-item">Adversarial training</div>
                    <div class="list-item">Input sanitization</div>
                    <div class="list-item">Ensemble methods</div>
                    <div class="list-item">Certified defense</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">📊</div>
                <div class="card-title">강건성 메트릭</div>
                <div class="item-list">
                    <div class="list-item">Accuracy under attack</div>
                    <div class="list-item">Perturbation tolerance</div>
                    <div class="list-item">Recovery rate</div>
                    <div class="list-item">False positive rate</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🔬</div>
                <div class="card-title">테스트 도구</div>
                <div class="item-list">
                    <div class="list-item">CleverHans</div>
                    <div class="list-item">Foolbox</div>
                    <div class="list-item">ART (Adversarial Robustness Toolbox)</div>
                    <div class="list-item">TextAttack</div>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>