<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Frameworks</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">감사 프레임워크 (Audit Frameworks)</div>
        <div style="background: #f0f5fc; border-radius: 12px; padding: 20px; margin-bottom: 20px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">✓ AI 감사 프로세스</div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">1</div>
                    <div style="flex: 1; background: white; padding: 12px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">모델 문서화 검토</div>
                        <div style="font-size: 13px; color: #666;">학습 데이터, 아키텍처, 성능 메트릭</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">2</div>
                    <div style="flex: 1; background: white; padding: 12px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">공정성 평가</div>
                        <div style="font-size: 13px; color: #666;">편향 테스트, 격차 분석, 그룹별 성능</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">3</div>
                    <div style="flex: 1; background: white; padding: 12px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">안전성 검증</div>
                        <div style="font-size: 13px; color: #666;">Red teaming, Adversarial testing</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">4</div>
                    <div style="flex: 1; background: white; padding: 12px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">규정 준수 확인</div>
                        <div style="font-size: 13px; color: #666;">GDPR, HIPAA, FDA 가이드라인</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">5</div>
                    <div style="flex: 1; background: white; padding: 12px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">보고서 작성</div>
                        <div style="font-size: 13px; color: #666;">발견 사항, 권고사항, 개선 계획</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-grid">
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                <div style="font-size: 17px; font-weight: 700; color: #1E64C8; margin-bottom: 12px;">📋 체크리스트</div>
                <div class="item-list">
                    <div class="list-item">데이터 품질 및 대표성</div>
                    <div class="list-item">모델 성능 및 강건성</div>
                    <div class="list-item">설명 가능성</div>
                    <div class="list-item">보안 및 프라이버시</div>
                    <div class="list-item">거버넌스 체계</div>
                </div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                <div style="font-size: 17px; font-weight: 700; color: #1E64C8; margin-bottom: 12px;">📊 문서화</div>
                <div class="item-list">
                    <div class="list-item">Model card</div>
                    <div class="list-item">Datasheet</div>
                    <div class="list-item">Risk assessment</div>
                    <div class="list-item">Testing results</div>
                    <div class="list-item">Deployment logs</div>
                </div>
            </div>
        </div>
    </div></body>
</html>