<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div style="text-align: center;">
            <div style="font-size: 42px; font-weight: 700; color: #1E64C8; margin-bottom: 30px;">Thank You!</div>
            <div style="font-size: 28px; color: #666; margin-bottom: 50px;">Constitutional AI and Medical Ethics</div>
            
            <div style="background: #f0f5fc; border-radius: 12px; padding: 30px; margin-bottom: 30px;">
                <div style="font-size: 22px; font-weight: 700; color: #1E64C8; margin-bottom: 20px;">핵심 메시지 요약</div>
                <div style="text-align: left; max-width: 700px; margin: 0 auto;">
                    <div style="font-size: 16px; color: #333; margin-bottom: 12px;">
                        <span style="color: #1E64C8; font-weight: 700;">1.</span> Constitutional AI는 명시적 윤리 원칙으로 AI의 자기 개선을 유도
                    </div>
                    <div style="font-size: 16px; color: #333; margin-bottom: 12px;">
                        <span style="color: #1E64C8; font-weight: 700;">2.</span> 의료 AI는 생명윤리 4원칙(선행, 무해, 자율성, 정의)을 준수해야 함
                    </div>
                    <div style="font-size: 16px; color: #333; margin-bottom: 12px;">
                        <span style="color: #1E64C8; font-weight: 700;">3.</span> 안전 메커니즘: Red teaming, Guardrails, Output filtering
                    </div>
                    <div style="font-size: 16px; color: #333; margin-bottom: 12px;">
                        <span style="color: #1E64C8; font-weight: 700;">4.</span> 편향 완화: Pre/In/Post-processing 기법 적용
                    </div>
                    <div style="font-size: 16px; color: #333;">
                        <span style="color: #1E64C8; font-weight: 700;">5.</span> 지속적 모니터링과 윤리 위원회의 역할이 필수적
                    </div>
                </div>
            </div>
            
            <div style="display: flex; justify-content: center; gap: 30px; margin-bottom: 30px;">
                <div style="font-size: 48px;">⚖️</div>
                <div style="font-size: 48px;">🏥</div>
                <div style="font-size: 48px;">🤖</div>
            </div>
            
            <div style="font-size: 18px; color: #666;">
                <div>Questions?</div>
            </div>
        </div>
    </div></body>
</html>