<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8: Constitutional AI and Medical Ethics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1E64C8 0%, #2874d8 100%);
        }
        
        .container {
            width: 960px;
            height: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 60px;
        }
        
        .lecture-number {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .main-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 1.3;
        }
        
        .subtitle {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 80px;
            opacity: 0.95;
            line-height: 1.4;
        }
        
        .visual-icons {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        
        .icon-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            backdrop-filter: blur(10px);
        }
        
        .icon-label {
            font-size: 16px;
            font-weight: 500;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lecture-number">Lecture 8:</div>
        <div class="main-title">Constitutional AI and Medical Ethics</div>
        <div class="subtitle">Building Ethical Medical AI Systems</div>
        
        <div class="visual-icons">
            <div class="icon-item">
                <div class="icon-circle">⚖️</div>
                <div class="icon-label">Ethics</div>
            </div>
            <div class="icon-item">
                <div class="icon-circle">🏥</div>
                <div class="icon-label">Medicine</div>
            </div>
            <div class="icon-item">
                <div class="icon-circle">🤖</div>
                <div class="icon-label">AI</div>
            </div>
        </div>
    </div>
</body>
</html>
