<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Equity Metrics</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">건강 형평성 메트릭 (Health Equity Metrics)</div>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 20px;">
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px; text-align: center;">
                <div style="font-size: 32px; margin-bottom: 10px;">📊</div>
                <div style="font-size: 16px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">격차 측정</div>
                <div style="font-size: 13px; color: #666;">절대 격차<br>상대 격차<br>불평등 지수</div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px; text-align: center;">
                <div style="font-size: 32px; margin-bottom: 10px;">🎯</div>
                <div style="font-size: 16px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">접근성</div>
                <div style="font-size: 13px; color: #666;">지리적 접근<br>경제적 접근<br>문화적 접근</div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px; text-align: center;">
                <div style="font-size: 32px; margin-bottom: 10px;">⚖️</div>
                <div style="font-size: 16px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">결과 형평성</div>
                <div style="font-size: 13px; color: #666;">치료 성과<br>생존율<br>삶의 질</div>
            </div>
        </div>
        <div style="background: #f8f9fa; border-radius: 12px; padding: 20px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">📈 형평성 지표 분석</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                <div style="background: white; border-radius: 8px; padding: 15px; border-left: 4px solid #1E64C8;">
                    <div style="font-size: 15px; font-weight: 700; color: #1E64C8; margin-bottom: 10px;">진단 정확도 격차</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 인종별: 5% 격차</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 성별: 3% 격차</div>
                    <div style="font-size: 13px; color: #666;">• 연령별: 7% 격차</div>
                </div>
                <div style="background: white; border-radius: 8px; padding: 15px; border-left: 4px solid #ff9800;">
                    <div style="font-size: 15px; font-weight: 700; color: #f57c00; margin-bottom: 10px;">치료 권장 격차</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 소득 수준별: 12% 격차</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 보험 유형별: 8% 격차</div>
                    <div style="font-size: 13px; color: #666;">• 거주 지역별: 10% 격차</div>
                </div>
                <div style="background: white; border-radius: 8px; padding: 15px; border-left: 4px solid #4caf50;">
                    <div style="font-size: 15px; font-weight: 700; color: #2e7d32; margin-bottom: 10px;">개선 목표</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 격차 5% 이하로 감소</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 분기별 모니터링</div>
                    <div style="font-size: 13px; color: #666;">• 취약 계층 우선 개선</div>
                </div>
                <div style="background: white; border-radius: 8px; padding: 15px; border-left: 4px solid #9c27b0;">
                    <div style="font-size: 15px; font-weight: 700; color: #6a1b9a; margin-bottom: 10px;">개선 전략</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 데이터 다양성 확보</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 8px;">• 모델 재학습</div>
                    <div style="font-size: 13px; color: #666;">• 피드백 루프 구축</div>
                </div>
            </div>
        </div>
    </div></body>
</html>