<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disparate Impact Analysis</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">차별적 영향 분석 (Disparate Impact Analysis)</div>
        <div style="background: #f0f5fc; border: 2px solid #1E64C8; border-radius: 12px; padding: 20px; margin-bottom: 20px; text-align: center;">
            <div style="font-size: 16px; color: #333;">
                <span style="color: #1E64C8; font-weight: 700; font-size: 18px;">Disparate Impact</span>: 
                중립적으로 보이는 정책이나 관행이 특정 집단에 불균형적인 부정적 영향을 미치는 현상
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px;">
                <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">📊 4/5ths Rule</div>
                <div style="background: #f8f9fa; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
                    <div style="font-size: 14px; font-weight: 700; color: #333; margin-bottom: 10px; text-align: center;">Disparate Impact Ratio</div>
                    <div style="font-size: 24px; font-weight: 700; color: #1E64C8; text-align: center; margin-bottom: 10px;">P(Ŷ=1|Group=B) / P(Ŷ=1|Group=A)</div>
                    <div style="text-align: center; font-size: 14px; color: #666;">
                        <div style="margin-bottom: 8px;"><span style="color: #2e7d32; font-weight: 700;">✓ ≥ 0.8</span>: 공정함</div>
                        <div><span style="color: #c62828; font-weight: 700;">✗ < 0.8</span>: 차별적 영향 의심</div>
                    </div>
                </div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px;">
                <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">🔍 탐지 방법</div>
                <div class="item-list">
                    <div class="list-item">통계적 유의성 검정 (Chi-square test)</div>
                    <div class="list-item">그룹별 성능 메트릭 비교</div>
                    <div class="list-item">교차분석 (Intersectionality)</div>
                    <div class="list-item">시간에 따른 변화 추적</div>
                    <div class="list-item">인과관계 분석</div>
                </div>
            </div>
        </div>
        <div style="background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px; padding: 15px;">
            <div style="font-weight: 700; color: #856404; margin-bottom: 10px;">⚠️ 의료 AI에서의 사례</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; font-size: 13px; color: #856404;">
                <div>• 특정 인종의 낮은 진단율</div>
                <div>• 여성 환자의 과소 치료</div>
                <div>• 노인 환자의 치료 접근성 제한</div>
                <div>• 저소득층 환자의 낮은 권장 등급</div>
            </div>
        </div>
    </div></body>
</html>