<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Autonomy in AI</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 960px;
            height: 540px;
            padding: 40px 60px;
            background: white;
        }
        .title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 30px;
            text-align: center;
        }
        .process-flow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .flow-step {
            flex: 1;
            text-align: center;
            padding: 20px;
            background: white;
            border: 2px solid #1E64C8;
            border-radius: 12px;
            margin: 0 5px;
            transition: all 0.3s;
        }
        .flow-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(30, 100, 200, 0.2);
            background: #f8fbff;
        }
        .step-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }
        .step-title {
            font-size: 16px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 8px;
        }
        .step-desc {
            font-size: 13px;
            color: #666;
            line-height: 1.4;
        }
        .arrow {
            font-size: 24px;
            color: #1E64C8;
            margin: 0 -5px;
        }
        .consent-types {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .consent-card {
            background: #f8f9fa;
            border-left: 4px solid #1E64C8;
            border-radius: 8px;
            padding: 15px 20px;
        }
        .consent-title {
            font-size: 16px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 10px;
        }
        .consent-item {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 6px;
            padding-left: 15px;
        }
        .consent-item::before {
            content: "✓";
            color: #1E64C8;
            font-weight: bold;
            margin-left: -15px;
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">환자 자율성 (Patient Autonomy) in AI</div>
        
        <div class="process-flow">
            <div class="flow-step">
                <div class="step-icon">📋</div>
                <div class="step-title">정보 제공</div>
                <div class="step-desc">AI 사용 목적,<br>방법, 한계 설명</div>
            </div>
            <div class="arrow">→</div>
            <div class="flow-step">
                <div class="step-icon">🤔</div>
                <div class="step-title">이해 확인</div>
                <div class="step-desc">환자가 충분히<br>이해했는지 검증</div>
            </div>
            <div class="arrow">→</div>
            <div class="flow-step">
                <div class="step-icon">✍️</div>
                <div class="step-title">자발적 동의</div>
                <div class="step-desc">강압 없는<br>자유로운 선택</div>
            </div>
            <div class="arrow">→</div>
            <div class="flow-step">
                <div class="step-icon">🔄</div>
                <div class="step-title">철회 가능</div>
                <div class="step-desc">언제든지<br>동의 철회 보장</div>
            </div>
        </div>
        
        <div class="consent-types">
            <div class="consent-card">
                <div class="consent-title">🔍 투명성 (Transparency)</div>
                <div class="consent-item">AI 알고리즘 작동 방식 설명</div>
                <div class="consent-item">데이터 사용 범위 명시</div>
                <div class="consent-item">의사결정 과정 공개</div>
                <div class="consent-item">정확도 및 한계 고지</div>
            </div>
            
            <div class="consent-card">
                <div class="consent-title">🎯 선택권 (Choice)</div>
                <div class="consent-item">AI 사용 여부 선택</div>
                <div class="consent-item">대체 치료 옵션 제공</div>
                <div class="consent-item">데이터 공유 범위 결정</div>
                <div class="consent-item">결과 통지 방법 선택</div>
            </div>
            
            <div class="consent-card">
                <div class="consent-title">📝 설명 의무 (Explainability)</div>
                <div class="consent-item">진단 근거 제시</div>
                <div class="consent-item">위험 요인 설명</div>
                <div class="consent-item">치료 권고 이유</div>
                <div class="consent-item">불확실성 명시</div>
            </div>
            
            <div class="consent-card">
                <div class="consent-title">🔐 통제권 (Control)</div>
                <div class="consent-item">개인정보 접근 권한</div>
                <div class="consent-item">데이터 수정/삭제 요청</div>
                <div class="consent-item">AI 분석 결과 확인</div>
                <div class="consent-item">이의제기 절차 보장</div>
            </div>
        </div>
    </div>
</body>
</html>
