<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Monitoring</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">지속적 모니터링 (Continuous Monitoring)</div>
        <div class="content-grid">
            <div class="content-card">
                <div class="card-icon">📊</div>
                <div class="card-title">성능 모니터링</div>
                <div class="item-list">
                    <div class="list-item">정확도, Precision, Recall 추적</div>
                    <div class="list-item">그룹별 성능 격차 측정</div>
                    <div class="list-item">오류 패턴 분석</div>
                    <div class="list-item">A/B 테스트 실시</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🔄</div>
                <div class="card-title">드리프트 탐지</div>
                <div class="item-list">
                    <div class="list-item">데이터 분포 변화 (Data drift)</div>
                    <div class="list-item">개념 변화 (Concept drift)</div>
                    <div class="list-item">예측 분포 변화</div>
                    <div class="list-item">경고 임계값 설정</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🚨</div>
                <div class="card-title">이상 탐지</div>
                <div class="item-list">
                    <div class="list-item">예상치 못한 입력 패턴</div>
                    <div class="list-item">비정상 출력</div>
                    <div class="list-item">성능 급락 감지</div>
                    <div class="list-item">자동 알림 시스템</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🔧</div>
                <div class="card-title">업데이트 관리</div>
                <div class="item-list">
                    <div class="list-item">주기적 모델 재학습</div>
                    <div class="list-item">증분 학습 (Incremental learning)</div>
                    <div class="list-item">버전 관리 및 롤백</div>
                    <div class="list-item">배포 전 검증</div>
                </div>
            </div>
        </div>
        <div style="background: #f8f9fa; border-radius: 10px; padding: 15px;">
            <div style="font-size: 17px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; text-align: center;">📈 모니터링 대시보드 주요 지표</div>
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px;">
                <div style="background: white; border-radius: 6px; padding: 12px; text-align: center;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Overall Accuracy</div>
                    <div style="font-size: 22px; font-weight: 700; color: #1E64C8;">92.5%</div>
                </div>
                <div style="background: white; border-radius: 6px; padding: 12px; text-align: center;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Fairness Score</div>
                    <div style="font-size: 22px; font-weight: 700; color: #28a745;">0.87</div>
                </div>
                <div style="background: white; border-radius: 6px; padding: 12px; text-align: center;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Drift Alert</div>
                    <div style="font-size: 22px; font-weight: 700; color: #ffc107;">Low</div>
                </div>
                <div style="background: white; border-radius: 6px; padding: 12px; text-align: center;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Uptime</div>
                    <div style="font-size: 22px; font-weight: 700; color: #1E64C8;">99.8%</div>
                </div>
            </div>
        </div>
    </div></body>
</html>