<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmic Fairness</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">알고리즘 공정성 (Algorithmic Fairness)</div>
        <div style="background: #f0f5fc; border-radius: 12px; padding: 20px; margin-bottom: 20px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">📊 공정성 정의 (Fairness Definitions)</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                <div style="background: white; border-left: 4px solid #1E64C8; border-radius: 8px; padding: 15px;">
                    <div style="font-size: 15px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">1. Demographic Parity</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 5px;">P(Ŷ=1|A) = P(Ŷ=1|B)</div>
                    <div style="font-size: 12px; color: #999;">그룹별 긍정 예측 비율 동일</div>
                </div>
                <div style="background: white; border-left: 4px solid #1E64C8; border-radius: 8px; padding: 15px;">
                    <div style="font-size: 15px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">2. Equalized Odds</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 5px;">TPR, FPR 그룹별 동일</div>
                    <div style="font-size: 12px; color: #999;">실제 긍정/부정에 대한 정확도 동일</div>
                </div>
                <div style="background: white; border-left: 4px solid #1E64C8; border-radius: 8px; padding: 15px;">
                    <div style="font-size: 15px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">3. Predictive Parity</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 5px;">PPV 그룹별 동일</div>
                    <div style="font-size: 12px; color: #999;">양성 예측값의 정확도 동일</div>
                </div>
                <div style="background: white; border-left: 4px solid #1E64C8; border-radius: 8px; padding: 15px;">
                    <div style="font-size: 15px; font-weight: 700; color: #1E64C8; margin-bottom: 8px;">4. Individual Fairness</div>
                    <div style="font-size: 13px; color: #666; margin-bottom: 5px;">유사한 개인은 유사한 대우</div>
                    <div style="font-size: 12px; color: #999;">개별 수준의 공정성</div>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px;">
                <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px;">⚠️ Trade-offs</div>
                <div class="item-list">
                    <div class="list-item">공정성 기준들은 동시에 만족 불가능</div>
                    <div class="list-item">정확도 vs 공정성 트레이드오프</div>
                    <div class="list-item">그룹 공정성 vs 개인 공정성</div>
                    <div class="list-item">단기 vs 장기 공정성</div>
                </div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px;">
                <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px;">🛠️ 구현 방법</div>
                <div class="item-list">
                    <div class="list-item">Pre-processing: 데이터 재샘플링</div>
                    <div class="list-item">In-processing: 공정성 제약 학습</div>
                    <div class="list-item">Post-processing: 결과 조정</div>
                    <div class="list-item">Hybrid approaches</div>
                </div>
            </div>
        </div>
    </div></body>
</html>