<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Filtering</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 960px;
            height: 540px;
            padding: 40px 60px;
        }
        .title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 25px;
            text-align: center;
        }
        
.subtitle { font-size: 16px; color: #666; text-align: center; margin-bottom: 25px; }
.content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
.content-card {
    background: white;
    border: 2px solid #1E64C8;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s;
}
.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(30, 100, 200, 0.2);
}
.card-title {
    font-size: 18px;
    font-weight: 700;
    color: #1E64C8;
    margin-bottom: 12px;
}
.card-icon {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}
.card-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
.item-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.list-item {
    font-size: 13px;
    color: #666;
    padding-left: 15px;
    position: relative;
}
.list-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #1E64C8;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="title">출력 필터링 시스템 (Output Filtering)</div>
        <div class="subtitle">AI 응답의 안전성을 보장하는 다층 필터 파이프라인</div>
        <div style="background: #f0f5fc; border-radius: 12px; padding: 20px; margin-bottom: 20px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">🔍 필터링 파이프라인</div>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">1</div>
                    <div style="flex: 1; background: white; padding: 12px 15px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">Content Safety Filter</div>
                        <div style="font-size: 13px; color: #666;">유해 컨텐츠, 폭력적 내용 탐지 및 차단</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">2</div>
                    <div style="flex: 1; background: white; padding: 12px 15px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">Medical Accuracy Validator</div>
                        <div style="font-size: 13px; color: #666;">의학적 정확성 및 근거 기반 검증</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">3</div>
                    <div style="flex: 1; background: white; padding: 12px 15px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">Privacy Protection Filter</div>
                        <div style="font-size: 13px; color: #666;">개인정보 포함 여부 확인 및 마스킹</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">4</div>
                    <div style="flex: 1; background: white; padding: 12px 15px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">Bias Detection</div>
                        <div style="font-size: 13px; color: #666;">편향된 언어 및 차별적 표현 탐지</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #1E64C8, #2874d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">5</div>
                    <div style="flex: 1; background: white; padding: 12px 15px; border-radius: 8px; border-left: 3px solid #1E64C8;">
                        <div style="font-weight: 700; color: #1E64C8; margin-bottom: 4px;">Compliance Check</div>
                        <div style="font-size: 13px; color: #666;">법규 및 의료 가이드라인 준수 확인</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
            <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 15px;">
                <div style="font-weight: 700; color: #155724; margin-bottom: 8px;">✓ 탐지 성능</div>
                <div style="font-size: 14px; color: #155724;">Precision: 94% | Recall: 91%</div>
            </div>
            <div style="background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px; padding: 15px;">
                <div style="font-weight: 700; color: #856404; margin-bottom: 8px;">⚡ 처리 속도</div>
                <div style="font-size: 14px; color: #856404;">평균 응답 시간: 150ms</div>
            </div>
        </div>
    
    </div>
</body>
</html>