<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bias Mitigation Techniques</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">편향 완화 기법 (Bias Mitigation Techniques)</div>
        <div style="background: #f0f5fc; border-radius: 12px; padding: 20px; margin-bottom: 20px;">
            <div style="font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 15px; text-align: center;">🛠️ 완화 방법 분류</div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                    <div style="font-size: 16px; font-weight: 700; color: #1E64C8; text-align: center; margin-bottom: 12px;">Pre-processing</div>
                    <div class="item-list">
                        <div class="list-item">데이터 재샘플링</div>
                        <div class="list-item">특성 선택</div>
                        <div class="list-item">데이터 증강</div>
                        <div class="list-item">라벨 보정</div>
                    </div>
                </div>
                <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                    <div style="font-size: 16px; font-weight: 700; color: #1E64C8; text-align: center; margin-bottom: 12px;">In-processing</div>
                    <div class="item-list">
                        <div class="list-item">공정성 제약 학습</div>
                        <div class="list-item">Adversarial debiasing</div>
                        <div class="list-item">정규화 기법</div>
                        <div class="list-item">멀티태스크 학습</div>
                    </div>
                </div>
                <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                    <div style="font-size: 16px; font-weight: 700; color: #1E64C8; text-align: center; margin-bottom: 12px;">Post-processing</div>
                    <div class="item-list">
                        <div class="list-item">임계값 최적화</div>
                        <div class="list-item">결과 재보정</div>
                        <div class="list-item">앙상블 조정</div>
                        <div class="list-item">예측 재랭킹</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div style="background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px; padding: 15px;">
                <div style="font-weight: 700; color: #155724; margin-bottom: 10px;">✓ 효과성</div>
                <div style="font-size: 13px; color: #155724;">
                    <div style="margin-bottom: 6px;">• 편향 감소: 15-40%</div>
                    <div style="margin-bottom: 6px;">• 공정성 향상: 20-50%</div>
                    <div>• 정확도 손실: 1-5%</div>
                </div>
            </div>
            <div style="background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px; padding: 15px;">
                <div style="font-weight: 700; color: #856404; margin-bottom: 10px;">⚠️ 고려사항</div>
                <div style="font-size: 13px; color: #856404;">
                    <div style="margin-bottom: 6px;">• 성능 vs 공정성 트레이드오프</div>
                    <div style="margin-bottom: 6px;">• 방법 선택 기준</div>
                    <div>• 지속적인 모니터링 필요</div>
                </div>
            </div>
        </div>
    </div></body>
</html>