<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-on: Bias Testing</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Aptos, 'Segoe UI', sans-serif; background: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .container { width: 960px; height: 540px; padding: 40px 60px; }
        .title { font-size: 28px; font-weight: 700; color: #1E64C8; margin-bottom: 25px; text-align: center; }
        
    .content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
    .content-card { background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 20px; }
    .card-title { font-size: 18px; font-weight: 700; color: #1E64C8; margin-bottom: 12px; }
    .card-icon { font-size: 32px; text-align: center; margin-bottom: 10px; }
    .item-list { display: flex; flex-direction: column; gap: 8px; }
    .list-item { font-size: 13px; color: #666; padding-left: 15px; position: relative; }
    .list-item::before { content: "•"; position: absolute; left: 0; color: #1E64C8; font-weight: bold; }
    
        
    </style>
</head>
<body><div class="container">
        <div class="title">실습: 편향 테스트 코드 (Hands-on: Bias Testing)</div>
        <div style="background: #f8f9fa; border-radius: 10px; padding: 20px; margin-bottom: 15px;">
            <div style="font-size: 16px; font-weight: 700; color: #1E64C8; margin-bottom: 12px;">🐍 Python 편향 테스트 예제</div>
            <div style="background: #1e1e1e; border-radius: 8px; padding: 15px; font-family: 'Courier New', monospace; color: #d4d4d4; font-size: 13px; overflow-x: auto;">
<span style="color: #569cd6;">from</span> sklearn.metrics <span style="color: #569cd6;">import</span> confusion_matrix
<span style="color: #569cd6;">import</span> pandas <span style="color: #569cd6;">as</span> pd

<span style="color: #608b4e;"># 그룹별 성능 평가</span>
<span style="color: #569cd6;">def</span> <span style="color: #dcdcaa;">evaluate_fairness</span>(y_true, y_pred, sensitive_attr):
    results = {}
    <span style="color: #569cd6;">for</span> group <span style="color: #569cd6;">in</span> sensitive_attr.unique():
        mask = sensitive_attr == group
        tn, fp, fn, tp = confusion_matrix(
            y_true[mask], y_pred[mask]
        ).ravel()
        
        results[group] = {
            <span style="color: #ce9178;">'TPR'</span>: tp / (tp + fn),  <span style="color: #608b4e;"># Recall</span>
            <span style="color: #ce9178;">'FPR'</span>: fp / (fp + tn),
            <span style="color: #ce9178;">'PPV'</span>: tp / (tp + fp)   <span style="color: #608b4e;"># Precision</span>
        }
    
    <span style="color: #569cd6;">return</span> pd.DataFrame(results).T
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                <div style="font-size: 16px; font-weight: 700; color: #1E64C8; margin-bottom: 12px;">🛠️ 테스트 도구</div>
                <div class="item-list">
                    <div class="list-item">Fairlearn (Microsoft)</div>
                    <div class="list-item">AI Fairness 360 (IBM)</div>
                    <div class="list-item">What-If Tool (Google)</div>
                    <div class="list-item">Aequitas</div>
                </div>
            </div>
            <div style="background: white; border: 2px solid #1E64C8; border-radius: 10px; padding: 18px;">
                <div style="font-size: 16px; font-weight: 700; color: #1E64C8; margin-bottom: 12px;">📊 시각화</div>
                <div class="item-list">
                    <div class="list-item">그룹별 성능 비교 차트</div>
                    <div class="list-item">Confusion matrix 히트맵</div>
                    <div class="list-item">Fairness metric 대시보드</div>
                    <div class="list-item">ROC curve 비교</div>
                </div>
            </div>
        </div>
        <div style="background: #e3f2fd; border-left: 4px solid #2196f3; border-radius: 8px; padding: 15px; margin-top: 15px;">
            <div style="font-weight: 700; color: #1565c0; margin-bottom: 8px;">💡 실습 포인트</div>
            <div style="font-size: 14px; color: #1565c0;">
                다양한 인구 집단에 대해 TPR, FPR, PPV를 계산하고 격차가 허용 범위(예: 10%) 내인지 확인
            </div>
        </div>
    </div></body>
</html>