<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1: Medical Ethics in AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1E64C8 0%, #2874d8 100%);
        }
        
        .container {
            width: 960px;
            height: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 60px;
        }
        
        .part-label {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
            opacity: 0.9;
            letter-spacing: 2px;
        }
        
        .part-title {
            font-size: 52px;
            font-weight: 700;
            line-height: 1.3;
        }
        
        .icon-container {
            margin-top: 50px;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part-label">PART 1</div>
        <div class="part-title">Medical Ethics in AI</div>
        <div class="icon-container">⚕️</div>
    </div>
</body>
</html>
