<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardrail Implementation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 960px;
            height: 540px;
            padding: 40px 60px;
        }
        .title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 25px;
            text-align: center;
        }
        
.subtitle { font-size: 16px; color: #666; text-align: center; margin-bottom: 25px; }
.content-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
.content-card {
    background: white;
    border: 2px solid #1E64C8;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s;
}
.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(30, 100, 200, 0.2);
}
.card-title {
    font-size: 18px;
    font-weight: 700;
    color: #1E64C8;
    margin-bottom: 12px;
}
.card-icon {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}
.card-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
.item-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.list-item {
    font-size: 13px;
    color: #666;
    padding-left: 15px;
    position: relative;
}
.list-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #1E64C8;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="title">안전 가드레일 (Safety Guardrails) 구현</div>
        <div class="subtitle">AI 시스템이 안전한 범위 내에서만 작동하도록 보장하는 제약 조건</div>
        <div class="content-grid">
            <div class="content-card">
                <div class="card-icon">🚧</div>
                <div class="card-title">입력 가드레일</div>
                <div class="item-list">
                    <div class="list-item">허용된 입력 범위 제한</div>
                    <div class="list-item">악의적 프롬프트 탐지</div>
                    <div class="list-item">개인정보 자동 제거</div>
                    <div class="list-item">형식 검증</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🎯</div>
                <div class="card-title">출력 가드레일</div>
                <div class="item-list">
                    <div class="list-item">해로운 내용 필터링</div>
                    <div class="list-item">의학적 타당성 검증</div>
                    <div class="list-item">불확실성 명시</div>
                    <div class="list-item">면책 조항 추가</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">⚙️</div>
                <div class="card-title">행동 가드레일</div>
                <div class="item-list">
                    <div class="list-item">허용된 작업만 실행</div>
                    <div class="list-item">권한 기반 접근 제어</div>
                    <div class="list-item">감사 로그 자동 기록</div>
                    <div class="list-item">임계값 기반 경고</div>
                </div>
            </div>
            <div class="content-card">
                <div class="card-icon">🔄</div>
                <div class="card-title">동적 가드레일</div>
                <div class="item-list">
                    <div class="list-item">컨텍스트 기반 조정</div>
                    <div class="list-item">사용자 역할별 제한</div>
                    <div class="list-item">실시간 위험 평가</div>
                    <div class="list-item">적응형 임계값</div>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>